{
    "version": 2,
    "name": "TalkMarket",
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "server.js" }
    ]
  }
  
